// VARS

$pink: #f41240

// USER STYLES

body
  font-family: 'Montserrat', sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 24px
  color: #151515
  margin: 0

a
  color: inherit

.container
  max-width: 1390px
  padding: 0 15px
  margin: 0 auto
  @media (max-width : 375px)
    padding: 0 10px

.container-fluid
  max-width: 1920px
  margin: 0 auto

.lock
  overflow: hidden



// HEADER

.header
  position: fixed
  width: 100%
  background: #fff
  z-index: 5
  // .header__nav
  &__nav
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px 0

.burger
  // .burger__menu
  &__menu


.logo
  position: relative
  z-index: 6
  transition: .4s all
  &:hover
    svg g path
        transition: .4s all
        fill: $pink

.nav
  display: flex
  gap: 30px
  font-weight: 500
  line-height: 24px
  letter-spacing: 0.02em
  color: #0d0d0d
  @media (max-width : 768px)
    display: none
  // .nav__link
  &__link
    transition: .4s all
    &:hover
      color: $pink


.rulink
  display: none
  @media (max-width : 768px)
    display: block

.rutube
  width: 50px
  height: 50px
  @media (max-width : 576px)
    width: 40px
    height: 40px
  img
    width: 50px
    height: 50px
    @media (max-width : 576px)
      width: 40px
      height: 40px


.burger__menu
  width: 33px
  position: relative
  display: none
  z-index: 1000
  cursor: pointer
  @media (max-width : 768px)
    display: flex

.burger__active
  display: flex
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100vh
  background: #fff
  flex-direction: column
  text-align: center
  padding-top: 85px
  gap: 40px
  font-weight: 400
  z-index: 5
  overflow: none

// HERO

.hero
  color: #fff
  background-image: url(../images/hero/hero-bg.jpg)
  background-repeat: no-repeat
  background-size: cover //contain
  background-position: top
  padding-top: 90px
  // .hero__title
  &__title
    font-weight: 600
    font-size: 60px
    line-height: 90px
    text-align: center
    max-width: 1130px
    margin: 0 auto
    margin-top: 160px
    margin-bottom: 200px
    @media (max-width : 768px)
      font-size: 46px
      line-height: 60px
      margin-top: 130px
      margin-bottom: 120px
    @media (max-width : 576px)
      font-size: 32px
      line-height: 40px
      margin-top: 70px
      margin-bottom: 70px
    @media (max-width : 375px)
      font-size: 25px
      line-height: 32px
      margin-top: 56px
      margin-bottom: 53px
  // .hero__links
  &__links
    display: flex
    justify-content: space-between
    align-items: center
    @media (max-width : 768px)
      flex-direction: column
    @media (max-width : 375px)
      gap: 8px
  // .hero__number
  &__number
    font-weight: 500
    font-size: 33px
    line-height: 150%
    span
      color: #929292
    @media (max-width : 375px)
      font-size: 19px
  // .hero__mail
  &__mail
    font-weight: 500
    font-size: 18px
    line-height: 150%
    display: flex
    align-items: center
    gap: 12px
    transition: .4s all
    &:hover
      color: #dc0000
    img
      width: 20px
    @media (max-width : 375px)
      font-size: 14px
      gap: 10px
  // .hero__arrow
  &__arrow
    display: flex
    justify-content: center
    margin: -60px auto 0
    padding-bottom: 90px
    width: 73px
    svg
      &:hover
        path
          stroke-width: 5
      transition: .4s all
      @media (max-width : 375px)
        width: 40px
    @media (max-width : 768px)
      margin-top: 20px
    @media (max-width : 375px)
      width: 40px
      padding-bottom: 30px


// VIDEO

.video
  color: #151515
  &__lenta
    max-width: 100%
    @media (max-width : 768px)
      max-width: 150%
    @media (max-width : 576px)
      max-width: 250%

.title__h2
  font-size: 18px
  line-height: 150%
  letter-spacing: 0.5em
  padding: 100px 0 70px
  text-align: center
  @media (max-width : 768px)
    padding: 70px 0 50px
  @media (max-width : 375px)
    padding: 40px 0 25px

.slider
  display: flex
  flex-direction: column
  // .slider__block
  &__block
    width: 845px
    margin: 0 25px
    border-radius: 10px
    @media (max-width : 576px)
      margin: 0 10px
    @media (max-width : 375px)
      margin: 0 5px
  // .slider__img
  &__img
    img
      box-shadow:  16px 16px 35px #afafaf, -16px -16px 35px #ffffff
      border-radius: 15px
      max-width: 100%
      transition: .3s ease
      &:hover
        transform: scale(110%)
        margin-bottom: -60px
        box-shadow: inset 0px -41px 10px 0px
        opacity: 0.5
        @media (max-width : 576px)
          transform: scale(105%)
  // .slider__desc
  &__desc
    position: relative
    z-index: 2
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 20px
    
  // .slider__link
  &__link
    display: flex
    align-items: center
    gap: 25px
    font-size: 26px
    line-height: 150%
    @media (max-width : 992px)
      font-size: 20px
      gap: 10px
    @media (max-width : 375px)
      font-size: 16px
    svg
      width: 16px
      height: 16px
      @media (max-width : 375px)
        width: 9px
        height: 9px
  // .slider__rutube
  &__rutube
    img
      width: 50px
      height: 50px
      @media (max-width : 992px)
        width: 40px
        height: 40px
      @media (max-width : 375px)
        width: 30px
        height: 30px


.slider__arrows
  display: flex
  justify-content: space-between
  margin: 0 auto
  width: 300px

.slider__arrows-prev
  max-width: 40px
  cursor: pointer
  img
    width: 40px

.slider__arrows-next
  cursor: pointer
  img
    width: 40px

.slick-dots
  display: flex
  justify-content: space-between
  width: 170px
  margin: 60px auto -26px
  transition: .3s all
  .slick-active
    button
      transition: .4s ease
      background: #dc0000
      border: 1px solid #dc0000
  li button
    width: 20px
    height: 20px
    border-radius: 50px
    border: 1px solid #828282
    background: #fff
    font-size: 0
    cursor: pointer

// SERVICE

.service
  // .service__wrapper
  &__wrapper
    display: flex
    justify-content: center
    gap: 100px
    margin-bottom: 100px
    @media (max-width : 768px)
      flex-direction: column
      align-items: center
    @media (max-width : 576px)
      margin-bottom: 40px
  // .service__left
  &__left
    display: flex
    flex-direction: column
    gap: 70px
  // .service__right
  &__right
    display: flex
    flex-direction: column
    gap: 70px
    padding-top: 180px
    @media (max-width : 768px)
      padding-top: 0
  // .service__block
  &__block
    display: flex
    flex-direction: column
    position: relative
    max-width: 485px
    gap: 40px
    &::before
      content: ""
      position: absolute
      left: 0
      top: 0
      width: 82px
      height: 2px
      background: #dc0000
    @media (max-width : 768px)
      max-width: 100%
      gap: 25px
  // .service__title
  &__title
    font-weight: 600
    font-size: 36px
    line-height: 50px
    padding-top: 40px
    @media (max-width : 576px)
      font-size: 25px
      line-height: 32px
      padding-top: 25px
  // .service__img
  &__img
    max-width: 100%
  // .service__content
  &__content
    font-weight: 400
    font-size: 14px
    line-height: 25px
    @media (max-width : 576px)
      font-size: 12px
      line-height: 20px
  // .service__text
  &__text
    font-size: 18px
    line-height: 29px
    letter-spacing: 0.5em
    color: #dc0000
    text-transform: uppercase
    @media (max-width : 576px)
      font-size: 15px
      line-height: 24px
  // .service__list
  &__list
    li
      position: relative
      list-style-type: disc
      margin-left: 20px
      padding: 20px 0
      font-size: 14px
      font-weight: 500
      line-height: 17px
      &::after
        content: ""
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 1px
        background: #dadada
      &:nth-child(1)
        padding-top: 0
      &:nth-last-child(1)
        padding-bottom: 0
        &::after
          height: 0
          width: 0
      @media (max-width : 576px)
        font-size: 12px
        line-height: 14px


// ABOUT

.about
  background: #F3F3F3
  padding: 70px 0
  @media (max-width : 768px)
    padding: 55px 0
  @media (max-width : 375px)
    padding: 40px 0
  // .about__top
  &__top
    display: flex
    flex-direction: column
    .title__h2
      color: #868686
      @media (max-width : 768px)
        padding: 0
    @media (max-width : 768px)
      flex-direction: column-reverse
  // .about__wrapper
  &__wrapper
    display: flex
    justify-content: space-between
    @media (max-width : 768px)
      flex-direction: column
      gap: 25px
      padding: 25px 0
  // .about__title
  &__title
    max-width: 700px
    font-weight: 600
    font-size: 48px
    line-height: 150%
    @media (max-width : 992px)
      font-size: 38px
    @media (max-width : 375px)
      font-size: 25px
  // .about__text
  &__text
    max-width: 515px
    font-size: 18px
    line-height: 170%
    @media (max-width : 992px)
      font-size: 16px
    @media (max-width : 375px)
      font-size: 12px
  // .about__stats
  &__stats
    display: flex
    justify-content: space-between
    gap: 50px
    @media (max-width : 992px)
      gap: 35px
    @media (max-width : 768px)
      flex-direction: column
      align-items: center
  // .about__block
  &__block
    max-width: 100%
    width: 394px
    text-align: center
    padding: 100px 0
    background: #fff
    border-radius: 30px
    box-shadow: 5px 5px 20px 0px #00000075
    @media (max-width : 1200px)
      padding: 70px 0
    @media (max-width : 992px)
      padding: 60px 0
    @media (max-width : 768px)
      padding: 50px 0
    @media (max-width : 375px)
      padding: 40px 0
  // .about__num
  &__num
    font-weight: 600
    font-size: 70px
    line-height: 110%
    color: #dc0000
    @media (max-width : 992px)
      font-size: 60px
    @media (max-width : 375px)
      font-size: 50px
  // .about__numtext
  &__numtext
    margin: 0 auto
    max-width: 313px
    font-size: 20px
    line-height: 150%
    color: #161616
    @media (max-width : 992px)
      font-size: 18px
    @media (max-width : 768px)
      max-width: 164px
    @media (max-width : 375px)
      font-size: 16px


// PARTNERS

.partner
  // .partner__wrapper
  &__wrapper
    padding-bottom: 40px
    display: flex
    justify-content: space-between
    align-items: center
    gap: 50px
  // .partner__block
  &__block
    display: flex
    align-items: center
  // .partner__img
  &__img
    max-width: 100%


// CONTACT

.contact
  color: #F2F2F2
  background: #151515
  // .contact__wrapper
  &__wrapper
    display: flex
    justify-content: space-between
    padding-bottom: 100px
    @media (max-width : 768px)
      flex-direction: column
      gap: 30px
    @media (max-width : 375px)
      padding: 0
  // .contact__map
  &__map
    max-width: 550px
    @media (max-width : 768px)
      margin: 0 auto
      width: 100%
    iframe
      max-width: 550px
      height: 500px
      @media (max-width : 1200px)
        width: 400px
        height: 400px
      @media (max-width : 992px)
        width: 300px
        height: 400px
      @media (max-width : 768px)
        width: 100%
      @media (max-width : 375px)
        height: 300px
  // .contact__form
  &__form
    display: flex
    flex-direction: column
    margin-right: 175px
    @media (max-width : 1200px)
      margin: 0 25px
    @media (max-width : 768px)
      margin: 0
  // .contact__info
  &__info
    max-width: 230px
  // .contact__label
  &__label
    text-transform: uppercase
    position: relative
    font-size: 14px
    line-height: 150%
    letter-spacing: 0.1em
    margin-bottom: 70px
    @media (max-width : 992px)
      margin-bottom: 40px
    input
      font-size: 14px
      line-height: 150%
      padding: 20px 0
      border: none
      background: none
      outline: none
      color: #fff
    &::after
      content: " "
      position: absolute
      bottom: 0
      left: 0
      width: 203px
      height: 1px
      background: #2d2d2d
      @media (max-width : 768px)
        width: 100%
    

  // .contact__button
  &__button
    font-size: 14px
    line-height: 150%
    letter-spacing: 0.1em
    color: #f2f2f2
    display: flex
    align-items: center
    gap: 8px
    padding: 13px 36px
    border: none
    border-radius: 50px
    cursor: pointer
    background: #DC0000
    box-shadow: 8px 8px 20px 0px #00000075
    transition: all .3s
    &:hover
      background: #d20005
      box-shadow: 2px 2px 20px 0px #00000075
  // .contact__block
  &__block
    margin-bottom: 45px
  // .contact__pretitle 
  &__pretitle
    text-transform: uppercase
    font-size: 14px
    line-height: 150%
    letter-spacing: 0.1em
    padding-bottom: 20px

  // .contact__text
  &__text
    font-size: 14px
    line-height: 150%
    color: #b9b9b9
















