body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #151515;
  margin: 0;
}

a {
  color: inherit;
}

.container {
  max-width: 1390px;
  padding: 0 15px;
  margin: 0 auto;
}

@media (max-width: 375px) {
  .container {
    padding: 0 10px;
  }
}

.container-fluid {
  max-width: 1920px;
  margin: 0 auto;
}

.lock {
  overflow: hidden;
}

.header {
  position: fixed;
  width: 100%;
  background: #fff;
  z-index: 5;
}

.header__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 0;
}

.logo {
  position: relative;
  z-index: 6;
  -webkit-transition: .4s all;
  transition: .4s all;
}

.logo:hover svg g path {
  -webkit-transition: .4s all;
  transition: .4s all;
  fill: #f41240;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #0d0d0d;
}

@media (max-width: 768px) {
  .nav {
    display: none;
  }
}

.nav__link {
  -webkit-transition: .4s all;
  transition: .4s all;
}

.nav__link:hover {
  color: #f41240;
}

.rulink {
  display: none;
}

@media (max-width: 768px) {
  .rulink {
    display: block;
  }
}

.rutube {
  width: 50px;
  height: 50px;
}

@media (max-width: 576px) {
  .rutube {
    width: 40px;
    height: 40px;
  }
}

.rutube img {
  width: 50px;
  height: 50px;
}

@media (max-width: 576px) {
  .rutube img {
    width: 40px;
    height: 40px;
  }
}

.burger__menu {
  width: 33px;
  position: relative;
  display: none;
  z-index: 1000;
  cursor: pointer;
}

@media (max-width: 768px) {
  .burger__menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.burger__active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background: #fff;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  padding-top: 85px;
  gap: 40px;
  font-weight: 400;
  z-index: 5;
  overflow: none;
}

.hero {
  color: #fff;
  background-image: url(../images/hero/hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  padding-top: 90px;
}

.hero__title {
  font-weight: 600;
  font-size: 60px;
  line-height: 90px;
  text-align: center;
  max-width: 1130px;
  margin: 0 auto;
  margin-top: 160px;
  margin-bottom: 200px;
}

@media (max-width: 768px) {
  .hero__title {
    font-size: 46px;
    line-height: 60px;
    margin-top: 130px;
    margin-bottom: 120px;
  }
}

@media (max-width: 576px) {
  .hero__title {
    font-size: 32px;
    line-height: 40px;
    margin-top: 70px;
    margin-bottom: 70px;
  }
}

@media (max-width: 375px) {
  .hero__title {
    font-size: 25px;
    line-height: 32px;
    margin-top: 56px;
    margin-bottom: 53px;
  }
}

.hero__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 768px) {
  .hero__links {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (max-width: 375px) {
  .hero__links {
    gap: 8px;
  }
}

.hero__number {
  font-weight: 500;
  font-size: 33px;
  line-height: 150%;
}

.hero__number span {
  color: #929292;
}

@media (max-width: 375px) {
  .hero__number {
    font-size: 19px;
  }
}

.hero__mail {
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
  -webkit-transition: .4s all;
  transition: .4s all;
}

.hero__mail:hover {
  color: #dc0000;
}

.hero__mail img {
  width: 20px;
}

@media (max-width: 375px) {
  .hero__mail {
    font-size: 14px;
    gap: 10px;
  }
}

.hero__arrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: -60px auto 0;
  padding-bottom: 90px;
  width: 73px;
}

.hero__arrow svg {
  -webkit-transition: .4s all;
  transition: .4s all;
}

.hero__arrow svg:hover path {
  stroke-width: 5;
}

@media (max-width: 375px) {
  .hero__arrow svg {
    width: 40px;
  }
}

@media (max-width: 768px) {
  .hero__arrow {
    margin-top: 20px;
  }
}

@media (max-width: 375px) {
  .hero__arrow {
    width: 40px;
    padding-bottom: 30px;
  }
}

.video {
  color: #151515;
}

.video__lenta {
  max-width: 100%;
}

@media (max-width: 768px) {
  .video__lenta {
    max-width: 150%;
  }
}

@media (max-width: 576px) {
  .video__lenta {
    max-width: 250%;
  }
}

.title__h2 {
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.5em;
  padding: 100px 0 70px;
  text-align: center;
}

@media (max-width: 768px) {
  .title__h2 {
    padding: 70px 0 50px;
  }
}

@media (max-width: 375px) {
  .title__h2 {
    padding: 40px 0 25px;
  }
}

.slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.slider__block {
  width: 845px;
  margin: 0 25px;
  border-radius: 10px;
}

@media (max-width: 576px) {
  .slider__block {
    margin: 0 10px;
  }
}

@media (max-width: 375px) {
  .slider__block {
    margin: 0 5px;
  }
}

.slider__img img {
  -webkit-box-shadow: 3px 3px 20px 0px #00000075;
          box-shadow: 3px 3px 20px 0px #00000075;
  max-width: 100%;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.slider__img img:hover {
  -webkit-transform: scale(110%);
          transform: scale(110%);
  margin-bottom: -60px;
  -webkit-box-shadow: inset 0px -41px 10px 0px;
          box-shadow: inset 0px -41px 10px 0px;
  opacity: 0.5;
}

@media (max-width: 576px) {
  .slider__img img:hover {
    -webkit-transform: scale(105%);
            transform: scale(105%);
  }
}

.slider__desc {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 20px;
}

.slider__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 25px;
  font-size: 26px;
  line-height: 150%;
}

@media (max-width: 992px) {
  .slider__link {
    font-size: 20px;
    gap: 10px;
  }
}

@media (max-width: 375px) {
  .slider__link {
    font-size: 16px;
  }
}

.slider__link svg {
  width: 16px;
  height: 16px;
}

@media (max-width: 375px) {
  .slider__link svg {
    width: 9px;
    height: 9px;
  }
}

.slider__rutube img {
  width: 50px;
  height: 50px;
}

@media (max-width: 992px) {
  .slider__rutube img {
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 375px) {
  .slider__rutube img {
    width: 30px;
    height: 30px;
  }
}

.slider__arrows {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 auto;
  width: 300px;
}

.slider__arrows-prev {
  max-width: 40px;
  cursor: pointer;
}

.slider__arrows-prev img {
  width: 40px;
}

.slider__arrows-next {
  cursor: pointer;
}

.slider__arrows-next img {
  width: 40px;
}

.slick-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 170px;
  margin: 60px auto -26px;
  -webkit-transition: .3s all;
  transition: .3s all;
}

.slick-dots .slick-active button {
  -webkit-transition: .4s ease;
  transition: .4s ease;
  background: #dc0000;
  border: 1px solid #dc0000;
}

.slick-dots li button {
  width: 20px;
  height: 20px;
  border-radius: 50px;
  border: 1px solid #828282;
  background: #fff;
  font-size: 0;
  cursor: pointer;
}

.service__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 100px;
  margin-bottom: 100px;
}

@media (max-width: 768px) {
  .service__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (max-width: 576px) {
  .service__wrapper {
    margin-bottom: 40px;
  }
}

.service__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 70px;
}

.service__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 70px;
  padding-top: 180px;
}

@media (max-width: 768px) {
  .service__right {
    padding-top: 0;
  }
}

.service__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  max-width: 485px;
  gap: 40px;
}

.service__block::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 82px;
  height: 2px;
  background: #dc0000;
}

@media (max-width: 768px) {
  .service__block {
    max-width: 100%;
    gap: 25px;
  }
}

.service__title {
  font-weight: 600;
  font-size: 36px;
  line-height: 50px;
  padding-top: 40px;
}

@media (max-width: 576px) {
  .service__title {
    font-size: 25px;
    line-height: 32px;
    padding-top: 25px;
  }
}

.service__img {
  max-width: 100%;
}

.service__content {
  font-weight: 400;
  font-size: 14px;
  line-height: 25px;
}

@media (max-width: 576px) {
  .service__content {
    font-size: 12px;
    line-height: 20px;
  }
}

.service__text {
  font-size: 18px;
  line-height: 29px;
  letter-spacing: 0.5em;
  color: #dc0000;
  text-transform: uppercase;
}

@media (max-width: 576px) {
  .service__text {
    font-size: 15px;
    line-height: 24px;
  }
}

.service__list li {
  position: relative;
  list-style-type: disc;
  margin-left: 20px;
  padding: 20px 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
}

.service__list li::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: #dadada;
}

.service__list li:nth-child(1) {
  padding-top: 0;
}

.service__list li:nth-last-child(1) {
  padding-bottom: 0;
}

.service__list li:nth-last-child(1)::after {
  height: 0;
  width: 0;
}

@media (max-width: 576px) {
  .service__list li {
    font-size: 12px;
    line-height: 14px;
  }
}

.about {
  background: #F3F3F3;
  padding: 70px 0;
}

@media (max-width: 768px) {
  .about {
    padding: 55px 0;
  }
}

@media (max-width: 375px) {
  .about {
    padding: 40px 0;
  }
}

.about__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.about__top .title__h2 {
  color: #868686;
}

@media (max-width: 768px) {
  .about__top .title__h2 {
    padding: 0;
  }
}

@media (max-width: 768px) {
  .about__top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}

.about__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 768px) {
  .about__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 25px;
    padding: 25px 0;
  }
}

.about__title {
  max-width: 700px;
  font-weight: 600;
  font-size: 48px;
  line-height: 150%;
}

@media (max-width: 992px) {
  .about__title {
    font-size: 38px;
  }
}

@media (max-width: 375px) {
  .about__title {
    font-size: 25px;
  }
}

.about__text {
  max-width: 515px;
  font-size: 18px;
  line-height: 170%;
}

@media (max-width: 992px) {
  .about__text {
    font-size: 16px;
  }
}

@media (max-width: 375px) {
  .about__text {
    font-size: 12px;
  }
}

.about__stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 50px;
}

@media (max-width: 992px) {
  .about__stats {
    gap: 35px;
  }
}

@media (max-width: 768px) {
  .about__stats {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.about__block {
  max-width: 100%;
  width: 394px;
  text-align: center;
  padding: 100px 0;
  background: #fff;
  border-radius: 30px;
  -webkit-box-shadow: 5px 5px 20px 0px #00000075;
          box-shadow: 5px 5px 20px 0px #00000075;
}

@media (max-width: 1200px) {
  .about__block {
    padding: 70px 0;
  }
}

@media (max-width: 992px) {
  .about__block {
    padding: 60px 0;
  }
}

@media (max-width: 768px) {
  .about__block {
    padding: 50px 0;
  }
}

@media (max-width: 375px) {
  .about__block {
    padding: 40px 0;
  }
}

.about__num {
  font-weight: 600;
  font-size: 70px;
  line-height: 110%;
  color: #dc0000;
}

@media (max-width: 992px) {
  .about__num {
    font-size: 60px;
  }
}

@media (max-width: 375px) {
  .about__num {
    font-size: 50px;
  }
}

.about__numtext {
  margin: 0 auto;
  max-width: 313px;
  font-size: 20px;
  line-height: 150%;
  color: #161616;
}

@media (max-width: 992px) {
  .about__numtext {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .about__numtext {
    max-width: 164px;
  }
}

@media (max-width: 375px) {
  .about__numtext {
    font-size: 16px;
  }
}

.partner__wrapper {
  padding-bottom: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 50px;
}

.partner__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.partner__img {
  max-width: 100%;
}

.contact {
  color: #F2F2F2;
  background: #151515;
}

.contact__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 100px;
}

@media (max-width: 768px) {
  .contact__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 30px;
  }
}

@media (max-width: 375px) {
  .contact__wrapper {
    padding: 0;
  }
}

.contact__map {
  max-width: 550px;
}

@media (max-width: 768px) {
  .contact__map {
    margin: 0 auto;
    width: 100%;
  }
}

.contact__map iframe {
  max-width: 550px;
  height: 500px;
}

@media (max-width: 1200px) {
  .contact__map iframe {
    width: 400px;
    height: 400px;
  }
}

@media (max-width: 992px) {
  .contact__map iframe {
    width: 300px;
    height: 400px;
  }
}

@media (max-width: 768px) {
  .contact__map iframe {
    width: 100%;
  }
}

@media (max-width: 375px) {
  .contact__map iframe {
    height: 300px;
  }
}

.contact__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-right: 175px;
}

@media (max-width: 1200px) {
  .contact__form {
    margin: 0 25px;
  }
}

@media (max-width: 768px) {
  .contact__form {
    margin: 0;
  }
}

.contact__info {
  max-width: 230px;
}

.contact__label {
  text-transform: uppercase;
  position: relative;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.1em;
  margin-bottom: 70px;
}

@media (max-width: 992px) {
  .contact__label {
    margin-bottom: 40px;
  }
}

.contact__label input {
  font-size: 14px;
  line-height: 150%;
  padding: 20px 0;
  border: none;
  background: none;
  outline: none;
  color: #fff;
}

.contact__label::after {
  content: " ";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 203px;
  height: 1px;
  background: #2d2d2d;
}

@media (max-width: 768px) {
  .contact__label::after {
    width: 100%;
  }
}

.contact__button {
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.1em;
  color: #f2f2f2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  padding: 13px 36px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  background: #DC0000;
  -webkit-box-shadow: 8px 8px 20px 0px #00000075;
          box-shadow: 8px 8px 20px 0px #00000075;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.contact__button:hover {
  background: #d20005;
  -webkit-box-shadow: 2px 2px 20px 0px #00000075;
          box-shadow: 2px 2px 20px 0px #00000075;
}

.contact__block {
  margin-bottom: 45px;
}

.contact__pretitle {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.1em;
  padding-bottom: 20px;
}

.contact__text {
  font-size: 14px;
  line-height: 150%;
  color: #b9b9b9;
}
/*# sourceMappingURL=style.css.map */