<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>SIGNAL</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.ico">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/> -->

	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

<header class="header">
  <div class="container">
    <nav class="header__nav">
      <img class="burger__menu" id="burger__menu" src="images/header/menu.svg" alt="menu">
      <a class="logo" href="#">
        <svg width="142" height="29" viewBox="0 0 142 29" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_185_1850)">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M31.9763 1.53356C32.2508 1.79666 32.4679 2.11271 32.6141 2.46217C32.7604 2.81162 32.8326 3.18704 32.8263 3.56522V3.63823C32.8232 4.00656 32.7464 4.37064 32.6005 4.7095C32.4547 5.04837 32.2425 5.35534 31.9763 5.61275C31.7104 5.88447 31.391 6.09933 31.0379 6.24402C30.6848 6.38872 30.3055 6.46018 29.9233 6.45398C29.1605 6.4583 28.4267 6.16533 27.8804 5.63841C27.3342 5.1115 27.0194 4.39298 27.0043 3.63823V3.56522C26.998 3.18704 27.0702 2.81162 27.2164 2.46217C27.3627 2.11271 27.5798 1.79666 27.8543 1.53356C28.1239 1.26228 28.4462 1.04788 28.8018 0.903297C29.1574 0.758712 29.5389 0.686944 29.9233 0.692326C30.3055 0.686133 30.6848 0.757594 31.0379 0.902289C31.391 1.04698 31.7104 1.26184 31.9763 1.53356Z" fill="#EB5C60"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M136.148 23.7707V28.453H121.825V3.5652H127.647V23.7707H136.148ZM108.112 3.5652L118.184 28.453H112.651L110.678 23.1199H100.381L98.3926 28.453H92.9876L103.028 3.5652H108.112ZM101.985 18.7868H109.074L105.546 9.26337L101.985 18.7868ZM83.637 3.5652H89.3949V28.453H84.6154L72.0892 13.3584V28.453H66.3153V3.5652H71.1269L83.637 18.6598V3.5652ZM51.3352 8.0412C50.1919 8.02617 49.0555 8.21987 47.9831 8.6126C47.0119 8.97344 46.1271 9.53017 45.3849 10.2475C44.6454 10.958 44.0707 11.8191 43.7008 12.7712C43.3006 13.8039 43.1045 14.9032 43.1234 16.0091C43.1041 17.1099 43.3002 18.2041 43.7008 19.2312C44.0792 20.1836 44.6525 21.0483 45.3849 21.7708C46.1139 22.4929 46.9882 23.0553 47.9511 23.4215C49.012 23.8153 50.1381 24.0092 51.2711 23.9929C52.4119 23.9941 53.5449 23.8063 54.6231 23.4374C55.0258 23.2974 55.4171 23.1276 55.794 22.9294V15.6282H61.1027V25.7071C59.6645 26.7575 58.0527 27.5523 56.3393 28.0562C54.5895 28.5973 52.7675 28.8756 50.9342 28.8816C49.0726 28.901 47.2236 28.5781 45.4811 27.9292C43.8575 27.3361 42.3692 26.4298 41.1026 25.2627C39.8808 24.0994 38.905 22.7074 38.2316 21.1676C37.5444 19.5339 37.2006 17.7787 37.2212 16.0091C37.2185 15.2652 37.2742 14.5223 37.388 13.787C37.9311 13.388 38.4436 12.9498 38.9213 12.4759C40.8174 10.6446 42.0565 8.25007 42.4498 5.65717C43.3916 4.99936 44.416 4.46579 45.4971 4.06994C47.2633 3.42802 49.1331 3.11066 51.0144 3.13347C53.0757 3.1273 55.1203 3.49862 57.045 4.22866C57.6052 4.43295 58.1517 4.67259 58.6809 4.94609C58.8638 5.04133 59.2006 5.23814 59.6913 5.53337V10.8506C58.8977 10.2711 58.0614 9.75114 57.1893 9.29511C56.6157 9.02426 56.0202 8.80127 55.409 8.62847C54.7565 8.44557 54.092 8.30768 53.4202 8.21579C52.7306 8.10622 52.0336 8.04786 51.3352 8.0412ZM27.0046 15.8345C27.9785 16.0497 28.9738 16.1562 29.9717 16.152C30.9311 16.1549 31.8881 16.057 32.8266 15.8599V28.453H27.0046V15.8345ZM22.7864 21.3644C22.7685 22.6224 22.4262 23.8549 21.792 24.9452C21.049 26.287 19.8863 27.354 18.4784 27.9864C16.8461 28.7538 15.0383 29.0822 13.237 28.9387C11.2675 28.8181 9.66895 28.4827 8.44146 27.9324C7.54886 27.5603 6.70105 27.0908 5.91376 26.5325V20.501C7.0199 21.5443 8.28268 22.4117 9.65718 23.0723C11.0215 23.7241 12.1015 24.0839 12.897 24.1516C13.6614 24.2222 14.4324 24.1468 15.1681 23.9294C15.7707 23.7614 16.3146 23.4318 16.7399 22.9771C17.0652 22.5893 17.2414 22.1001 17.2371 21.5962C17.2464 21.2861 17.1808 20.9784 17.0458 20.6984C16.9108 20.4185 16.7102 20.1745 16.4608 19.9867C15.8458 19.5243 15.1743 19.1403 14.4624 18.8439C13.6572 18.4915 12.7655 18.1265 11.7935 17.7487C10.8804 17.398 10.002 16.9644 9.16961 16.4535C8.42314 15.9947 7.75689 15.419 7.19686 14.7488C6.67796 14.1345 6.31209 13.4082 6.12868 12.6283C5.94422 11.8801 5.85054 11.1128 5.84961 10.3427C5.88652 9.40507 6.08167 8.48018 6.427 7.6063C6.87101 6.49334 7.61423 5.52181 8.57618 4.79689C9.61548 3.96518 11.0397 3.48584 12.8489 3.34934C14.3204 3.23093 15.8013 3.30565 17.2531 3.57155C17.233 5.37842 17.6072 7.16829 18.3501 8.81894C17.8219 8.58561 17.2786 8.3873 16.7238 8.22532C15.8495 7.93348 14.9289 7.80118 14.0069 7.83486C13.4918 7.85506 12.9841 7.96243 12.5056 8.1523C12.252 8.26721 12.0258 8.4338 11.8416 8.64117C11.6869 8.82506 11.5564 9.02775 11.4535 9.24432C11.3472 9.48427 11.2697 9.7357 11.2226 9.99349C11.1654 10.3152 11.1546 10.6433 11.1905 10.9681C11.2321 11.2609 11.3378 11.5413 11.5001 11.7897C11.6624 12.038 11.8775 12.2484 12.1303 12.4061C12.7347 12.8422 13.4063 13.1788 14.1191 13.4029C14.8633 13.6484 15.8256 13.9954 17.0061 14.4441C18.0705 14.823 19.085 15.3271 20.0278 15.9456C20.8711 16.5375 21.5514 17.3287 22.0069 18.2471C22.5063 19.2128 22.7731 20.2797 22.7864 21.3644Z" fill="#283238"/>
          </g>
          <defs>
          <clipPath id="clip0_185_1850">
            <rect width="130.298" height="28.2464" fill="white" transform="translate(5.84961 0.692322)"/>
          </clipPath>
          </defs>
        </svg>
      </a>
      <ul class="nav">
        <li class="nav__link"><a href="#about">О НАС</a></li>
        <li class="nav__link"><a href="#video">РОЛИКИ</a></li>
        <li class="nav__link"><a href="#service">УСЛУГИ</a></li>
        <li class="nav__link"><a href="#partner">ПАРТНЕРЫ</a></li>
        <li class="nav__link"><a href="#contact">КОНТАКТЫ</a></li>
        <li class="nav__link rulink"><a href="#rutube"><img src="images/header/rulink.svg" alt="rutube"></a></li>
      </ul>
      <a class="rutube" href="#"><img src="images/header/r.svg" alt="rutube"></a>
    </nav>
  </div>
</header>

<main class="main">
  <section class="hero">
    <div class="container">
      <h1 class="hero__title">Агентство Signal — услуги<br> по креативному и техническому обеспечению мероприятий</h1>
      <div class="hero__links">
        <a class="hero__number" href="tel:+79250774157"><span>+998(33)</span> 222-33-90</a>
        <a class="hero__mail" href="#"><img src="images/hero/mail.svg" alt="mail">info@signal-tv.com</a>
      </div>
      <a class="hero__arrow" href="#">
        <svg width="73" height="73" viewBox="0 0 73 73" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M23 30L37 44L51 30" stroke="white" stroke-width="2"/>
          <circle cx="36.5" cy="36.5" r="35.5" stroke="white" stroke-width="2"/>
        </svg>
      </a>
    </div>
  </section>

  <section class="video">
    <div class="container-fluid">
      <h2 class="title__h2">РОЛИКИ</h2>
      <div class="video__slider">
        <div class="slider">

          <div class="slider__block slick-center">
            <a class="slider__img" href="#"><img src="images/video/slide1.jpg" alt="slide"></a>
            <div class="slider__desc">
              <a class="slider__link" href="#">BMX
                <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 1H16M16 1V17M16 1L0.888889 16.1111" stroke="#151515" stroke-width="2"/>
                </svg>
              </a>
              <a class="slider__rutube" href="#"><img src="images/header/r.svg" alt="rutube"></a>
            </div>
          </div>
          <div class="slider__block">
            <a class="slider__img" href="#"><img src="images/video/slide2.jpg" alt="slide"></a>
            <div class="slider__desc">
              <a class="slider__link" href="#">Tashkent Night Sport
                <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 1H16M16 1V17M16 1L0.888889 16.1111" stroke="#151515" stroke-width="2"/>
                </svg>
              </a>
              <a class="slider__rutube" href="#"><img src="images/header/r.svg" alt="rutube"></a>
            </div>
          </div>
          <div class="slider__block">
            <a class="slider__img" href="#"><img src="images/video/slide3.jpg" alt="slide"></a>
            <div class="slider__desc">
              <a class="slider__link" href="#">Графика
                <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 1H16M16 1V17M16 1L0.888889 16.1111" stroke="#151515" stroke-width="2"/>
                </svg>
              </a>
              <a class="slider__rutube" href="#"><img src="images/header/r.svg" alt="rutube"></a>
            </div>
          </div>
          <div class="slider__block">
            <a class="slider__img" href="#"><img src="images/video/slide4.jpg" alt="slide"></a>
            <div class="slider__desc">
              <a class="slider__link" href="#">Архитектура
                <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 1H16M16 1V17M16 1L0.888889 16.1111" stroke="#151515" stroke-width="2"/>
                </svg>
              </a>
              <a class="slider__rutube" href="#"><img src="images/header/r.svg" alt="rutube"></a>
            </div>
          </div>
          
        </div>
        <div class="slider__arrows">
          <div class="slider__arrows-prev"><img src="images/video/slick-arrow.svg" alt="arrow"></div>
          <div class="slider__arrows-next"><img src="images/video/slick-arrow2.svg" alt="arrow"></div>
        </div>
      </div>
      <img class="video__lenta" src="images/video/Signal.png" alt="signal">
    </div>
  </section>

  <section class="service">
    <div class="container">
      <h2 class="title__h2">УСЛУГИ</h2>
      <div class="service__wrapper">
        <div class="service__left">

          <div class="service__block">
            <p class="service__title">Трансляции спортивных мероприятий</p>
            <img class="service__img" src="images/service/ser1.jpg" alt="img">
            <p class="service__content">Организация и проведение съёмок музыкальных клипов и мероприятий для музыкантов. Опыт команды позволяет делать качественные съемки в самых разных условиях. В том числе съемка ка концертах исполнителей. Компетенции команды позволяют находить неординарные технические решения для выполнения задач заказчика.</p>
            <p class="service__text">Создаем полный эффект присутствия!</p>
          </div>

          <div class="service__block">
            <p class="service__title">Онлайн мероприятия</p>
            <img class="service__img" src="images/service/ser3.jpg" alt="img">
            <ul class="service__list">
              <li>Предоставление бизнес аккаунта</li>
              <li>Трансляция на сайт заказчика или любую платформу</li>
              <li>Перевод на 7 языков в реальном времени</li>
              <li>Запуск опросов и дискуссионных комнат</li>
              <li>Отслеживание работы в прямом эфире</li>
            </ul>
            <p class="service__text">Мы организуем конференцию, чтобы вас услышали!</p>
          </div>

        </div>
        <div class="service__right">

          <div class="service__block">
            <p class="service__title">Создание графики</p>
            <img class="service__img" src="images/service/ser2.jpg" alt="img">
            <ul class="service__list">
              <li>Для трансляций</li>
              <li>Для телевизионной и онлайн-рекламы</li>
              <li>Для кино и сериалов</li>
              <li>Для корпоративных фильмов</li>
              <li>Для инсталляций и мероприятий</li>
            </ul>
            <p class="service__text">Визуализируем любые идеи!</p>
          </div>

          <div class="service__block">
            <p class="service__title">Съемка клипов</p>
            <img class="service__img" src="images/service/ser4.jpg" alt="img">
            <p class="service__content">Организация и проведение съёмок музыкальных клипов и мероприятий для музыкантов. Опыт команды позволяет делать качественные съемки в самых разных условиях. В том числе съемка ка концертах исполнителей. Компетенции команды позволяют находить неординарные технические решения для выполнения задач заказчика.</p>
            <p class="service__text">Создаем трендовые музыкальные ролики!</p>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section class="about">
    <div class="container">
      <div class="about__top">
        <div class="about__wrapper">
          <p class="about__title">Компания Signal работает на стыке технологий и творчества.</p>
          <p class="about__text">Агентство оказывает весь комплекс услуг по креативному и техническому обеспечению мероприятий.<br><br>Наша главная задача в любом проекте – найти техническое решение для самых смелых идей заказчика и реализовать их.</p>
        </div>
        <h2 class="title__h2">Сегодня Signal – это</h2>
      </div>
      <div class="about__stats">
        <div class="about__block">
          <p class="about__num">1400</p>
          <p class="about__numtext">часов отснятого<br>материала</p>
        </div>

        <div class="about__block">
          <p class="about__num">500</p>
          <p class="about__numtext">мероприятий по всей территории Узбекистана</p>
        </div>

        <div class="about__block">
          <p class="about__num">17</p>
          <p class="about__numtext">видов спорта с нашим участием</p>
        </div>
      </div>
    </div>
  </section>

  <section class="partner">
    <div class="container">
      <h2 class="title__h2">Партнеры</h2>
      <div class="partner__wrapper">
        <div class="partner__block slick-center"><img class="partner__img" src="images/partner/img1.jpg" alt="partner"></div>
        <div class="partner__block"><img class="partner__img" src="images/partner/img2.jpg" alt="partner"></div>
        <div class="partner__block"><img class="partner__img" src="images/partner/img3.jpg" alt="partner"></div>
        <div class="partner__block"><img class="partner__img" src="images/partner/img4.jpg" alt="partner"></div>
      </div>
    </div>
  </section>

  <section class="contact">
    <div class="container">
      <h2 class="title__h2">Контакты</h2>
      <div class="contact__wrapper">
        <div class="contact__map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48151.11460417828!2d69.3558741!3d41.037404099999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae412648862c25%3A0xb31a3e0339f798c8!2z0KLQvtC50YLQtdC_0LA!5e0!3m2!1sru!2s!4v1658670206120!5m2!1sru!2s" width="600" height="542" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>

        <form class="contact__form" id="form" action="send.php" method="POST">

          <label class="contact__label" for="">Имя <br>
            <input type="text" name="name" required placeholder="Введите ваше имя" />
          </label>

          <label class="contact__label" for="">Телефон <br>
            <input type="number" name="number" required placeholder="+998 (__) ___ - __ - __" />
          </label>

          <label class="contact__label" for="">Сообщение <br>
            <input type="text" name="text" required placeholder="Введите текст сообщения" />
          </label>

          <button class="contact__button" type="submit" form="form">ОТПРАВИТЬ<img src="images/contact/arrow.svg" alt="arrow"></button>
          
        </form>

        <div class="contact__info">
          <div class="contact__block">
            <p class="contact__pretitle">Адрес</p>
            <p class="contact__text">г. Москва, Большой Саввинский переулок, 9с2</p>
          </div>

          <div class="contact__block">
            <p class="contact__pretitle">Почта</p>
            <p class="contact__text">info@signal-tv.com</p>
          </div>

          <div class="contact__block">
            <p class="contact__pretitle">Телефон</p>
            <p class="contact__text">+998(33) 222-33-90</p>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>


  
	<script src="libs/jquery/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script> -->
	<script src="js/common.js"></script>
  

</body>





</html>